FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=bxud-xjfx-lsmz-tpal
FASTLANE_ITC_TEAM_NAME="Steven Ohmert"
APP_BUNDLE_ID="com.stormmason.infection2"
APPLE_ID="steve@ohmert.com"
APP_NAME="Infection2"
XC_WORKSPACE_REL_PATH="./platforms/ios/infection2.xcworkspace"
CONTACT_FIRST_NAME="Steve"
CONTACT_LAST_NAME="Ohmert"
CONTACT_EMAIL="steve@ohmert.com"
CONTACT_PHONE="+12064916084"
BETA_DESCRIPTION="For now, just testing CI distribution. No real changes."
REVIEW_NOTES="Nothing to see here, move along.\nBut thank you for looking."